name: "amisnaps"
description: "Given an AWS EC2 AMI ID, find the SNAP(s) associated with it"
inputs:
  ami:
    description: "AWS EC2 AMI ID"
    required: true
  region:
    description: "AWS Region housing the AMI"
    required: true
    default: "us-east-1"
outputs:
  snaps:
    description: "JSON list of associated SNAP(s)"
runs:
  using: "docker"
  image: "Dockerfile"
